<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E414E"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_color1">

            <ImageView
                android:id="@+id/iv_image1"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tv_title1"
                android:padding="@dimen/common_10dp"
                android:src="@drawable/ic_menu_share" />

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:minHeight="@dimen/min_ed_height"
                android:text="Kotlin Basics"
                android:textColor="@color/white"
                android:textSize="@dimen/large_txt_size" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"></LinearLayout>


</LinearLayout>
