<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vt_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_5dp"
    android:layout_marginLeft="@dimen/common_10dp"
    android:layout_marginRight="@dimen/common_10dp"
    android:layout_marginTop="@dimen/common_3dp"

    android:background="@color/white">

    <ImageView
        android:id="@+id/vt_iv_youtube_thumbnail"
        android:layout_width="match_parent"
        android:minHeight="200dp"
        android:scaleType="centerCrop"
        app:layout_aspectRatio="100%"

        />

    <ImageView
        android:id="@+id/iv_play_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/play_icon"
        android:visibility="gone" />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vt_iv_youtube_thumbnail"
        android:background="#55000000"

        android:padding="@dimen/common_10dp">


        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/share_icon_size"
            android:layout_height="@dimen/share_icon_size"
            android:padding="@dimen/common_10dp"
            android:tint="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_share"
            />
        <TextView
            android:id="@+id/vt_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/common_5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_toLeftOf="@+id/iv_share"
            android:layout_toStartOf="@+id/iv_share"
            android:textColor="@color/white"
            android:textSize="@dimen/large_txt_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_share"
            android:textColor="@color/white"
            android:textSize="@dimen/small_txt_size" />

        <TextView
            android:id="@+id/tv_news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_share"
            android:textColor="@color/white"
            android:textSize="@dimen/small_txt_size" />
    </RelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>
