<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_5dp"
    android:padding="@dimen/common_10dp"
    android:minHeight="55dp"
    android:elevation="@dimen/common_5dp"
    android:gravity="center_vertical"
    android:background="@drawable/list_item_singleline_bg"
    >


    <TextView

        android:id="@+id/tv_interview_qtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="1.What is kotlin? "
        android:textSize="@dimen/xlarge_txt_size"
        />

    <TextView

        android:id="@+id/tv_interview_ans"
        android:layout_below="@+id/tv_interview_qtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/common_5dp"
        android:textSize="@dimen/large_txt_size"
        />

</RelativeLayout>
